<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.min.js"></link>
  <link rel="stylesheet" href="style.css"></link>
  <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
</head>
<body>
  <header>
    <div class="navbar">
    <div class="nav-logo border">
      <div class="logo"></div>
    </div>
    <div class="nav-address border">
      <p class="add-first">Delivering to palakad 678582</p>
      <div class="add-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
</svg>
        <p class="add-sec">Update location</p>
      </div>
    </div>
    <div class="nav-search">
      <select class="search-select">
        <option>All</option>
      </select>
      <input placeholder="Search Amazon" class="search-input">
      <div class="search-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg>
</div>
    </div>
    <div class="nav-signin border">
      <p><span>Hello,sign in</span></p>
      <p class="nav-sec">Account & List</p>
    </div>
    <div class="nav-return border">
      <p><span>Return</span></p>
      <p class="nav-sec">& Orders</p>
    </div>
    <div class="nav-cart border">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
</svg>
Cart
    </div>
  </div>
<div class="navbar2">
   <div class="nav-list border">
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
<pre class="navA">All  </pre></div>
<div class="space">
<div class="p border"><pre>MX player    </pre>
</div>

<div class="e border "><pre>Sell     </pre></div>
<div class="t border"><pre>Best Sellers     </pre></div>
<div class="r border"><pre>Gift Cards     </pre></div>
<div class="c border"><pre>Prime     </pre></div>
<div class="e1 border "><pre>Mobiles    </pre></div>
<div class="t1 border"><pre>Todays deal     </pre></div>
<div class="r1 border"><pre>Customer service    </pre></div>
<div class="c1 border"><pre>New Releases     </pre></div>
<div class="e1 border "><pre>Fashion     </pre></div>
<div class="t1 border"><pre>Amazon Pay     </pre></div>
<div class="r1 border"><pre>Electronics     </pre></div>
<div class="c1 border"><pre>Home & Kitchen     </pre></div>


</div>

  </header>
  <div class="nav-img1">
    <div class="add">
     
    </div>
 </div>
<div class="shop-section">

            <div class="box">
                <div class="box-row1">Top categories in Kitchen appliances</div>
                <div class="box-row2">
                <div ><img src="images/img1.jpg" class="img2"><br> Cooker</div>
                <div><img src="images/img2.jpg" class="img2"><br>Coffee</div>
              </div>
                <div class="box-row3">
                    
                    <div><img src="images/img3.jpg" class="img2"><br>Pots and Pans</div>
                    <div><img src="images/img4.jpg" class="img2"><br>Kettles</div>
                </div>
                <div class="box-last"><p> Explore all products in Kitchen</p></div>
            </div>

           
 
            <div class="box">
                 <p class="box-row1">Get your desired TV screen size | Starting ₹6,999</p>
                 <div class="box-row2">
                    <div><img src="images/13.jpg" class="img2"><br>Cleaning Tools</div>
                    <div><img src="images/14.jpg" class="img2"><br>Home Storage</div>
                 </div>
                 <div class="box-row2">
                    <div><img src="images/15.jpg" class="img2"><br>Home Decor</div>
                    <div><img src="images/16.jpg" class="img2"><br>Bedding</div>
                 </div>
                 <p class="box-last">Discover more in Home</p>
            </div>


            <div class="box">
                 <p class="box-row1">Revamp your home in style</p>
                 <div class="box-row2">
                    <div><img src="images/19.jpg"class="img2"><br>Dresses</div>
                    <div><img src="images/20.jpg" class="img2"><br>Knits</div>
                 </div>
                 <div class="box-row2">
                    <div><img src="images/21.jpg" class="img2"><br>Jackets</div>
                    <div><img src="images/22.jpg" class="img2"><br>Jewelry</div>
                 </div>
                 <p class="box-last">Explore more</p>
            </div>
            </div>

            <div class="shop-section2">

            <div class="box">
                <div class="box-row1">PlayStation 5 Slim & Accessories | No Cost EMI*</div>
                <div class="box-row2">
                <div ><img src="images/23.jpg" class="img2"><br> Cooker</div>
                <div><img src="images/24.jpg" class="img2"><br>Coffee</div>
              </div>
                <div class="box-row3">
                    
                    <div><img src="images/25.jpg" class="img2"><br>Pots and Pans</div>
                    <div><img src="images/26.jpg" class="img2"><br>Kettles</div>
                </div>
                <div class="box-last"><p> Explore all products in Kitchen</p></div>
            </div>

           

            <div class="box">
                 <p class="box-row1">Under ₹499 | Deals on home improvement essentials</p>
                 <div class="box-row2">
                    <div><img src="images/27.jpg" class="img2"><br>Cleaning Tools</div>
                    <div><img src="images/28.jpg" class="img2"><br>Home Storage</div>
                 </div>
                 <div class="box-row2">
                    <div><img src="images/29.jpg" class="img2"><br>Home Decor</div>
                    <div><img src="images/30.jpg" class="img2"><br>Bedding</div>
                 </div>
                 <p class="box-last">Discover more in Home</p>
            </div>


            <div class="box">
                 <p class="box-row1">Starting ₹199 | Amazon Brands & more</p>
                 <div class="box-row2">
                    <div><img src="images/31.jpg" class="img2"><br>Dresses</div>
                    <div><img src="images/32.jpg" class="img2"><br>Knits</div>
                 </div>
                 <div class="box-row2">
                    <div><img src="images/33.jpg" class="img2"><br>Jackets</div>
                    <div><img src="images/34.jpg" class="img2"><br>Jewelry</div>
                 </div>
                 <p class="box-last">Explore more</p>
            </div>
            </div>

            <div class="shop-section3">

            <div class="box">
                <div class="box-row1">Up to 80% off | Trending products from Indian artisans</div>
                <div class="box-row2">
                <div ><img src="images/50.jpg" class="img2"><br> Cooker</div>
                <div><img src="images/51.jpg" class="img2"><br>Coffee</div>
              </div>
                <div class="box-row2">
                    
                    <div><img src="images/52.jpg" class="img2"><br>Pots and Pans</div>
                    <div><img src="images/54.jpg" class="img2"><br>Kettles</div>
                </div>
                <div class="box-last"><p> Explore all products in Kitchen</p></div>
            </div>

           

            <div class="box">
                 <p class="box-row1">Starting ₹149 | Headphones</p>
                 <div class="box-row2">
                    <div><img src="images/35.jpg" class="img2"><br>Cleaning Tools</div>
                    <div><img src="images/36.jpg" class="img2"><br>Home Storage</div>
                 </div>
                 <div class="box-row2">
                    <div><img src="images/37.jpg" class="img2"><br>Home Decor</div>
                    <div><img src="images/38.jpg" class="img2"><br>Bedding</div>
                 </div>
                 <p class="box-last">Discover more in Home</p>
            </div>


            <div class="box">
                 <p class="box-row1">Automotive essentials | Up to 60% off
                    <div class="box-row2">
                      <div><img src="images/39.jpg" class="img2"><br>Dresses</div>
                    <div><img src="images/41.jpg" class="img2"><br>Knits</div>
                 </div>
                 <div class="box-row2">
                    <div><img src="images/42.jpg" class="img2"><br>Jackets</div>
                    <div><img src="images/40.jpg" class="img2"><br>Jewelry</div>
                 </div>
                 <p class="box-last">Explore more</p>
            </div>
            </div>
               <footer>
                 <div class="nav-footer">Back to top</div>
                 <div class="nav-footer1">



                 <pre ><h4>Get to Know Us</h4>
About Amazon
Careers
Press Releases
Amazon Science
                 </pre>

<pre><h4>Connect with Us</h4>
 <a>Facebook</a>
<a>Twitter</a>
<a>Instagram</a>
</pre>

<pre><h4>Make Money with Us</h4>
<a>Sell on Amazon</a>
<a>Sell under Amazon Accelerator</a>
<a>Protect and Build Your Brand</a>
<a>Amazon Global Selling</a>
<a>Supply to Amazon</a>
<a>Become an Affiliate</a>
<a>Fulfilment by Amazon</a>
<a>Advertise Your Products</a>
<a>Amazon Pay on Merchants</a></pre>

<pre><h4>Let Us Help You</h4>
<a>Your Account</a>
<a>Returns Centre</a>
<a>Recalls and Product Safety Alerts</a>
<a>100% Purchase Protection</a>
<a>Amazon App Download</a>
<a>Help</a></pre>


                  

                 </div>
                 <hr color="grey">
                 <div class="nav-footer2">

 <div class="nav-logo border">
      <div class="logo"></div>
    </div>
</div>
<div class="add">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
  <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/>
  <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/>
</svg>
</div>
               </footer>
               
</body>
</html>